####  nginx settings file for project deploying (move it to /etc/nginx/site-enable/ or create symlink) ####
####  nginx version must be >= 1.4 ####

# the upstream component nginx needs to connect to
upstream exhibia_django {
    server 127.0.0.1:8000; # django gunicorn address
}

# configuration of the server

server {
    listen          80;
    server_name     exhibia.com;
    return          301 http://www.exhibia.com$request_uri;
}

server {
    listen 443 ssl;
    ssl_certificate         /etc/nginx/ssl/exhibia_full.pem;
    ssl_certificate_key     /etc/nginx/ssl/exhibia.key;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;
    server_name     exhibia.com;
    return          301 https://www.exhibia.com$request_uri;
}

server {
    listen          80;
    server_name     www.exhibia.com;

    listen 	    443;
    ssl_certificate         /etc/nginx/ssl/www.exhibia_full.pem;
    ssl_certificate_key     /etc/nginx/ssl/www.exhibia.key;
    ssl_protocols           SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers             HIGH:!aNULL:!MD5;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /var/www/exhibia/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /var/www/exhibia/project_static; # your Django project's static files - amend as required
    }

    # proxy all websocket requests to tornado server, change protocol
    location /websocket/ {
        proxy_pass http://127.0.0.1:8001/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $https;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 30;
        proxy_read_timeout 150;
        proxy_pass http://127.0.0.1:8000/;
    }

}

