[program:exhibia_tornado]
command = /var/www/exhibia/run/tornado_start.sh ; Command to start app
user = root ; User to run as
stdout_logfile = /var/www/exhibia/logs/supervisor_torando.log ; Where to write log messages
redirect_stderr = true ; Save stderr in the same log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8 ; Set UTF-8 as default encoding 